{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["dot_config/opencode/plugins/skill-ops.ts", "dot_config/opencode/plugins/prose.ts", "xtask/tests/fixtures/*.ts"]
}
