{
  "revision": "b56d0f2e645c58fa7985fdbd5916fd6bdc4f9da659f448564a18142c4ad4d309",
  "outcome": "keep",
  "reason": "Prose pruned to the writing standard without changing the skill's instructions.",
  "evidence": [
    "dot_agents/skills/renovate/SKILL.md"
  ],
  "revisit": null
}
